import flixel.FlxG;
import flixel.FlxCamera;
import flixel.text.FlxText;
import flixel.tweens.FlxTween;
import funkin.Highscore;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.scoring.Scoring;
import funkin.save.Save;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.util.TouchUtil;
import funkin.Paths;

class EndingSubState extends MusicBeatSubState {
    var allowInput:Bool = false;
    var rank:String;

    public function new() { super(0xFF000000); }

    override function create() {
        super.create();

        try {
            var levelScoreData = { score: PlayStatePlaylist.campaignScore, tallies: Highscore.talliesLevel };
            rank = "" + Scoring.calculateRank(levelScoreData);
        } catch(e:Dynamic) { rank = "SHIT"; }

        var currentDiff = PlayStatePlaylist.campaignDifficulty;
        var diffString:String = "UNKNOWN";

        if (currentDiff == 'hard') {
            diffString = "HARD";
        }
        if (currentDiff == 'normal') {
            diffString = "NORMAL";
        }
        if (currentDiff == 'easy') {
            diffString = "NORMAL";
        }

        var combo:String = rank + "_" + diffString;
        var isScuffle:Bool = (PlayState.instance.currentSong.id == 'scuffle');

        var endingCam:FlxCamera = new FlxCamera();
        endingCam.bgColor = 0x00000000; 
        FlxG.cameras.add(endingCam);

        var sprPath:String = 'endingscards/bad'; 
        var musicPath:String = Paths.music('funy'); 

        if (isScuffle) {
            switch(combo) {
                case "PERFECT_GOLD_NORMAL": sprPath = 'endingscards/neutral';
                case "PERFECT_NORMAL":      sprPath = 'endingscards/neutral';
                case "EXCELLENT_NORMAL":    sprPath = 'endingscards/neutral';
                case "GREAT_NORMAL":        sprPath = 'endingscards/neutral';

                case "GOOD_HARD":           sprPath = 'endingscards/neutral';

                case "PERFECT_GOLD_HARD":   sprPath = 'endingscards/neutral';
                case "PERFECT_HARD":        sprPath = 'endingscards/neutral';
                case "EXCELLENT_HARD":      sprPath = 'endingscards/neutral';
                case "GREAT_HARD":          sprPath = 'endingscards/neutral';


                case "GOOD_NORMAL":
                    sprPath = 'endingscards/bad';

                case "SHIT_NORMAL":
                    sprPath = 'endingscards/bad';
                case "SHIT_HARD":
                    sprPath = 'endingscards/bad';

                default:
                    sprPath = 'endingscards/bad';
            }
        } 
        else {
            if (rank == 'PERFECT_GOLD') sprPath = 'endingscards/secs'; 
            else sprPath = 'endingscards/good';
        }

        var screen:FunkinSprite = FunkinSprite.create(0, 0, sprPath);
        if (screen == null) {
            trace("ERROR: Image not found -> " + sprPath);
            screen = FunkinSprite.create(0, 0, 'endingscards/bad');
        }
        screen.camera = endingCam;
        screen.alpha = 0; 
        screen.screenCenter(0x11);
        add(screen);

        var enterTxt:FlxText = new FlxText(0, 0, FlxG.width);
        enterTxt.text = FlxG.onMobile ? 'Tap to continue' : 'Press Enter to continue';
        enterTxt.setFormat(Paths.font('vcr.ttf'), 30, 0xFFFFFFFF, 'right');
        enterTxt.setPosition(FlxG.width - enterTxt.width - 10, FlxG.height - enterTxt.height - 30);
        enterTxt.camera = endingCam;
        enterTxt.alpha = 0;
        add(enterTxt);

        FlxTween.tween(screen, {alpha: 1}, 2, {onComplete: _ -> {
            allowInput = true;
            FlxTween.tween(enterTxt, {alpha: 1}, 1);
        }});

        if (musicPath != null) FlxG.sound.playMusic(musicPath, 1, false);
    }

    override function update(elapsed) {
        super.update(elapsed);
        if (!allowInput) return;
        if (FlxG.onMobile) { if (TouchUtil.justPressed) closeEnding(); } 
        else { if (controls.ACCEPT) closeEnding(); }
    }

    function closeEnding() {
        if (PlayState.instance.currentSong.id == 'scuffle') {
            PlayStatePlaylist.playlistSongIds = [];
        }
        close();
        PlayState.instance.endSong();
    }
}