import funkin.play.character.SparrowCharacter;
import funkin.play.PlayState;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.HitNoteScriptEvent;
import flixel.FlxSprite;
import flixel.tweens.FlxTween;
import flixel.util.FlxColor;
import flixel.tweens.FlxEase;
import flixel.FlxG;
import lime.app.Application;
import flixel.util.FlxTimer;
import flixel.math.FlxMath;
import funkin.util.HapticUtil;
import Std;
import funkin.util.Constants;

class TwinsMerged extends SparrowCharacter {
    
    var lowestHP:Float = 0.35;
    var boostHPDrainBy:Int = 2;
    var playerRecoveryRatio:Float = 0.6;
    
    var rangeX:Float = 230.0;
    var rangeY:Float = 135.0;
    var moveSpeed:Float = 1.25;
    var moveTime:Float = 0.0;

    var trailAlpha:Float = 0.4;
    var trailDuration:Float = 0.50;
    var trailInterval:Float = 0.05;
    var trailTimer:Float = 0;

    var windowShakeIntensity:Int = 30;

    var mobileShakeDuration:Float = 0;
    
    var anchorPlayerX:Float = -999; 
    var anchorPlayerY:Float = -999;
    var walkPlayerX:Float = 0;
    var walkPlayerY:Float = 0;

    var anchorOpponentX:Float = -999; 
    var anchorOpponentY:Float = -999;
    var walkOpponentX:Float = 0;
    var walkOpponentY:Float = 0;

    var walkRange:Float = 80;   
    var shakePower:Float = 30;  

    var hapticTween:FlxTween;
    
    var diffMultiplier:Float = 1.0;
    var originalTitle:String = "";

    function new() {
        super('TwinsMerged');
    }

    override function onCreate(event:ScriptEvent) {
        super.onCreate(event);

        var diff = PlayState.instance.currentDifficulty;
        if (diff == "easy") diffMultiplier = 0.5;
        else if (diff == "normal") diffMultiplier = 1.0;
        else if (diff == "hard") diffMultiplier = 2.0;
        else if (diff == "echo") diffMultiplier = 3.5;
        else if (diff == "hell") diffMultiplier = 5.0;
        else diffMultiplier = 1.0;

        if (!FlxG.onMobile) {
            originalTitle = Application.current.window.title;

            if (Application.current.window.fullscreen) Application.current.window.fullscreen = false;
            if (Application.current.window.borderless) Application.current.window.borderless = false;
            if (Application.current.window.maximized) Application.current.window.maximized = false;
            
            new FlxTimer().start(0.2, function(tmr:FlxTimer) {
                var screenHeight:Int = Application.current.window.display.bounds.height;
                var screenWidth:Int = Application.current.window.display.bounds.width;
                var newHeight:Int = Std.int(screenHeight * 0.6);
                var newWidth:Int = Std.int(newHeight * (16 / 9));
                Application.current.window.resize(newWidth, newHeight);
                Application.current.window.x = Std.int((screenWidth - newWidth) / 2);
                Application.current.window.y = Std.int((screenHeight - newHeight) / 2);
            });
        }
    }

    override function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);
        resetMobilePositions();
        restoreWindowTitle();
    }

    override function onGameOver(event:ScriptEvent) {
        super.onGameOver(event);
        resetMobilePositions();
        restoreWindowTitle();
    }

    override function onSongEnd(event:ScriptEvent) {
        super.onSongEnd(event);
        restoreWindowTitle();
    }

    function restoreWindowTitle() {
        if (!FlxG.onMobile && originalTitle != "") {
            Application.current.window.title = originalTitle;
        }
    }

    function resetMobilePositions() {
        if (FlxG.onMobile) {
            if (anchorPlayerX != -999 && PlayState.instance.playerStrumline != null) {
                PlayState.instance.playerStrumline.x = anchorPlayerX;
                PlayState.instance.playerStrumline.y = anchorPlayerY;
                walkPlayerX = anchorPlayerX;
                walkPlayerY = anchorPlayerY;
            }
            if (anchorOpponentX != -999 && PlayState.instance.opponentStrumline != null) {
                PlayState.instance.opponentStrumline.x = anchorOpponentX;
                PlayState.instance.opponentStrumline.y = anchorOpponentY;
                walkOpponentX = anchorOpponentX;
                walkOpponentY = anchorOpponentY;
            }
            mobileShakeDuration = 0;
        }
    }

    override function onBeatHit(event:Dynamic) {
        super.onBeatHit(event);
        if (event.beat == 1 && !FlxG.onMobile) {
            var display = Application.current.window.display.bounds;
            var screenW:Int = display.width;
            var screenH:Int = display.height;
            var newHeight:Int = Std.int(screenH * 0.6);
            var newWidth:Int = Std.int(newHeight * (16 / 9));
            Application.current.window.x = Std.int((screenW - newWidth) / 2);
            Application.current.window.y = Std.int((screenH - newHeight) / 2);
        }
    }

    override function onNoteHit(event:Dynamic) {
        super.onNoteHit(event);
        
        var state = PlayState.instance;
        if (state == null) return;

        if (state.opponentStrumline.getNotesMayHit().contains(event.note)) 
        {
            if (!event.note.isHoldNote && state.health > lowestHP) {
                state.health -= Constants.HEALTH_GOOD_BONUS * boostHPDrainBy * 3.75;
            }

            state.camGame.shake(0.025, 0.2);

            if (!FlxG.onMobile) {
                state.camHUD.shake(0.015, 0.2);
                if (Application.current.window.fullscreen) Application.current.window.fullscreen = false;
                if (Application.current.window.maximized) Application.current.window.maximized = false;
                
                var intensity:Int = Std.int(windowShakeIntensity * diffMultiplier);
                var newX:Int = Application.current.window.x + FlxG.random.int(-intensity, intensity);
                var newY:Int = Application.current.window.y + FlxG.random.int(-intensity, intensity);
                
                var display = Application.current.window.display.bounds;
                var maxX:Int = display.width - Application.current.window.width;
                var maxY:Int = display.height - Application.current.window.height;
                
                if (newX < 0) newX = 0;
                if (newX > maxX) newX = maxX;
                if (newY < 0) newY = 0;
                if (newY > maxY) newY = maxY;

                Application.current.window.x = newX;
                Application.current.window.y = newY;

                var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+";
                var randomTitle = "";
                var titleLength = FlxG.random.int(30, 80);
                for (i in 0...titleLength) {
                    randomTitle += chars.charAt(FlxG.random.int(0, chars.length - 1));
                }
                Application.current.window.title = randomTitle;
            } else {
                triggerEarthquakeAnim(0.2);

                var playerStrum = state.playerStrumline;
                var oppStrum = state.opponentStrumline;

                if (anchorPlayerX == -999 && playerStrum != null) {
                    anchorPlayerX = playerStrum.x;
                    anchorPlayerY = playerStrum.y;
                    walkPlayerX = anchorPlayerX;
                    walkPlayerY = anchorPlayerY;
                }
                
                if (anchorOpponentX == -999 && oppStrum != null) {
                    anchorOpponentX = oppStrum.x;
                    anchorOpponentY = oppStrum.y;
                    walkOpponentX = anchorOpponentX;
                    walkOpponentY = anchorOpponentY;
                }

                mobileShakeDuration = 0.2;

                var stepX = FlxG.random.float(-25, 25);
                var stepY = FlxG.random.float(-25, 25);

                walkPlayerX += stepX;
                walkPlayerY += stepY;
                walkOpponentX += stepX;
                walkOpponentY += stepY;

                walkPlayerX = FlxMath.bound(walkPlayerX, anchorPlayerX - walkRange, anchorPlayerX + walkRange);
                walkPlayerY = FlxMath.bound(walkPlayerY, anchorPlayerY - walkRange, anchorPlayerY + walkRange);
                
                walkOpponentX = FlxMath.bound(walkOpponentX, anchorOpponentX - walkRange, anchorOpponentX + walkRange);
                walkOpponentY = FlxMath.bound(walkOpponentY, anchorOpponentY - walkRange, anchorOpponentY + walkRange);
            }
        }
        else
        {
            if (!event.note.isHoldNote) {
                var opponentDrainAmount:Float = Constants.HEALTH_GOOD_BONUS * boostHPDrainBy * 3.75;
                event.healthChange += opponentDrainAmount * playerRecoveryRatio;
            }
        }
    }

    override function update(elapsed:Float) {
        super.update(elapsed);

        var state = PlayState.instance;

        moveTime += elapsed;
        var currentOffsetX:Float = Math.sin(moveTime * moveSpeed) * rangeX;
        var currentOffsetY:Float = Math.sin(moveTime * moveSpeed * 2.0) * rangeY;

        var prevTime:Float = moveTime - elapsed;
        var prevOffsetX:Float = Math.sin(prevTime * moveSpeed) * rangeX;
        var prevOffsetY:Float = Math.sin(prevTime * moveSpeed * 2.0) * rangeY;

        var deltaX:Float = currentOffsetX - prevOffsetX;
        var deltaY:Float = currentOffsetY - prevOffsetY;

        this.x += deltaX;
        this.y += deltaY;

        if (this.cameraFocusPoint != null) {
            this.cameraFocusPoint.x -= deltaX;
            this.cameraFocusPoint.y -= deltaY;
        }

        if (state != null && !state.isGamePaused) {
            if (state.health > lowestHP) {
                for (holdNote in state.opponentStrumline.holdNotes.members) {
                    if (holdNote != null && holdNote.alive && holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 0) {
                        state.health -= Constants.HEALTH_HOLD_BONUS_PER_SECOND * elapsed * boostHPDrainBy * 0.75;
                    }
                }
            }

            for (holdNote in state.playerStrumline.holdNotes.members) {
                if (holdNote != null && holdNote.alive && holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 0) {
                    var drainAmountPerSec = Constants.HEALTH_HOLD_BONUS_PER_SECOND * boostHPDrainBy * 0.75;
                    state.health += drainAmountPerSec * elapsed * playerRecoveryRatio;
                }
            }
        }

        if (alpha != 0 && visible) {
            trailTimer += elapsed;
            if (trailTimer >= trailInterval) {
                createGhostTrail();
                trailTimer = 0;
            }
        }

        if (FlxG.onMobile) { 
            var playerStrum = PlayState.instance.playerStrumline;
            var oppStrum = PlayState.instance.opponentStrumline;

            if (mobileShakeDuration > 0) {
                mobileShakeDuration -= elapsed;

                var trembleX = FlxG.random.float(-shakePower, shakePower);
                var trembleY = FlxG.random.float(-shakePower, shakePower);

                if (playerStrum != null && anchorPlayerX != -999) {
                    playerStrum.x = walkPlayerX + trembleX;
                    playerStrum.y = walkPlayerY + trembleY;
                }
                
                if (oppStrum != null && anchorOpponentX != -999) {
                    oppStrum.x = walkOpponentX + trembleX;
                    oppStrum.y = walkOpponentY + trembleY;
                }

            } else {
                if (playerStrum != null && anchorPlayerX != -999) {
                    playerStrum.x = walkPlayerX; 
                    playerStrum.y = walkPlayerY;
                }
                
                if (oppStrum != null && anchorOpponentX != -999) {
                    oppStrum.x = walkOpponentX; 
                    oppStrum.y = walkOpponentY;
                }
            }
        }
    }

    override function onDestroy(event:ScriptEvent) {
        super.onDestroy(event);

        if(hapticTween != null) hapticTween.cancel();

        restoreWindowTitle();
        
        if (FlxG.onMobile) {
            if (anchorPlayerX != -999 && PlayState.instance.playerStrumline != null) {
                PlayState.instance.playerStrumline.x = anchorPlayerX;
                PlayState.instance.playerStrumline.y = anchorPlayerY;
            }
            if (anchorOpponentX != -999 && PlayState.instance.opponentStrumline != null) {
                PlayState.instance.opponentStrumline.x = anchorOpponentX;
                PlayState.instance.opponentStrumline.y = anchorOpponentY;
            }
        }
    }

    function triggerEarthquakeAnim(duration:Float) {
        if(hapticTween != null) hapticTween.cancel();

        hapticTween = FlxTween.num(1.0, 0.0, duration, 
        {
            onComplete: function(_) { 
                hapticTween = null;
            }
        }, 
        function(currentStrength:Float) {
            if(currentStrength > 0.05) {
                HapticUtil.vibrate(0, 0.02, currentStrength, 0.0);
            }
        });
    }

    function createGhostTrail() {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;

        var ghost:FlxSprite = new FlxSprite(x, y);
        
        ghost.frames = frames;
        ghost.animation.frameIndex = animation.frameIndex;
        
        ghost.scale.set(scale.x, scale.y);
        ghost.angle = angle;
        ghost.flipX = flipX;
        ghost.flipY = flipY;
        ghost.offset.set(offset.x, offset.y);
        ghost.scrollFactor.set(scrollFactor.x, scrollFactor.y);
        ghost.antialiasing = antialiasing;
        
        ghost.alpha = trailAlpha;
        ghost.x -= 5;
        ghost.zIndex = zIndex - 1;
        
        PlayState.instance.currentStage.add(ghost);

        FlxTween.tween(ghost, {alpha: 0, x: ghost.x - 10}, trailDuration, {
            ease: FlxEase.quadOut,
            onComplete: function(twn:FlxTween) {
                ghost.destroy();
            }
        });
    }
}