import funkin.play.PlayState;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.Module;
import funkin.util.tools.StringTools;
import lime.app.Application;
import funkin.Paths;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import flixel.tweens.misc.VarTween;
import flixel.tweens.FlxTweenManager;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import flixel.tweens.FlxEase;
import funkin.util.FlxTweenUtil;
import flixel.math.FlxPoint;
import flixel.math.FlxMath;
import Reflect;
import Std;
import Math;
import funkin.play.stage.Stage;
import GhostNoiseShader;
import openfl.filters.ShaderFilter;
import funkin.util.HapticUtil;

class GhostOperaMeltStage extends Stage {

    // === VARIABLES PC ===
    var windowShakeDuration:Float = 0;
    var windowShakeIntensity:Int = 0;
    var originalWindowX:Int = 0;
    var originalWindowY:Int = 0;
    var isShakingWindow:Bool = false;

    // === VARIABLES MOBILE ===
    var mobileShakeDuration:Float = 0;
    var anchorX:Float = -999; 
    var anchorY:Float = -999;
    var walkX:Float = 0;
    var walkY:Float = 0;

    // CONFIGURACIÓN
    var walkRange:Float = 80;   
    var shakePower:Float = 30;  

    // VARIABLES SHADER
    var noiseShader:GhostNoiseShader;
    var noiseFilter:ShaderFilter;
    var noiseTimer:Float = 0;
    var nextNoiseTime:Float = 0;
    var isNoiseActive:Bool = false;

    // VARIABLE TAPTIC
    var hapticTween:FlxTween;

    function new() {
        super("ghostoperastage_melt");
    }

    override function onCreate(event:ScriptEvent) {
        super.onCreate(event);

        if (!FlxG.onMobile) {
            // PC LOGIC
            if (Application.current.window.fullscreen) Application.current.window.fullscreen = false;
            if (Application.current.window.borderless) Application.current.window.borderless = false;
            if (FlxG.stage.window.maximized) FlxG.stage.window.maximized = false;
            new FlxTimer().start(0.2, function(tmr:FlxTimer) {
                var screenHeight:Int = Application.current.window.display.bounds.height;
                var screenWidth:Int = Application.current.window.display.bounds.width;
                var newHeight:Int = Std.int(screenHeight * 0.6);
                var newWidth:Int = Std.int(newHeight * (16 / 9));
                FlxG.stage.window.resize(newWidth, newHeight);
                FlxG.stage.window.x = Std.int((screenWidth - newWidth) / 2);
                FlxG.stage.window.y = Std.int((screenHeight - newHeight) / 2);
            });
        } else {
            // MOBILE LOGIC - Solo hitboxes
            setupMobileHitboxes();
        }

        try {
            noiseShader = new GhostNoiseShader();
            noiseFilter = new ShaderFilter(noiseShader);
            scheduleNextNoise();
            nextNoiseTime = 2.0;
        } catch(e:Dynamic) {
            trace("Error initializing GhostNoiseShader: " + e);
        }
    }

    override function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);
        resetMobilePositions();
    }

    override function onGameOver(event:ScriptEvent) {
        super.onGameOver(event);
        resetMobilePositions();
    }

    function resetMobilePositions() {
        if (FlxG.onMobile && anchorX != -999 && PlayState.instance.playerStrumline != null) {
            PlayState.instance.playerStrumline.x = anchorX;
            PlayState.instance.playerStrumline.y = anchorY;
            walkX = anchorX;
            walkY = anchorY;
            mobileShakeDuration = 0;
        }
    }

    function setupMobileHitboxes() {
        #if mobile
        var hitbox = PlayState.instance.hitbox;
        if (hitbox != null) {
            hitbox.visible = true;
            hitbox.alpha = 1;
            hitbox.forEach(function(spr:FlxSprite) {
                spr.visible = true;
                spr.alpha = 0.25; 
            });
        }
        #end
    }

    override function onBeatHit(event:ScriptEvent) {
        super.onBeatHit(event);
        if (event.beat == 1 && !FlxG.onMobile) {
            var display = Application.current.window.display.bounds;
            var screenW:Int = display.width;
            var screenH:Int = display.height;
            var newHeight:Int = Std.int(screenH * 0.6);
            var newWidth:Int = Std.int(newHeight * (16 / 9));
            FlxG.stage.window.x = Std.int((screenW - newWidth) / 2);
            FlxG.stage.window.y = Std.int((screenH - newHeight) / 2);
            originalWindowX = FlxG.stage.window.x;
            originalWindowY = FlxG.stage.window.y;
        }
    }

    function onNoteHit(event) {
        super.onNoteHit(event);
        
        if (PlayState.instance.opponentStrumline.getNotesMayHit().contains(event.note)) 
        {
            PlayState.instance.camGame.shake(0.025, 0.2);

            if (!FlxG.onMobile) {
                PlayState.instance.camHUD.shake(0.015, 0.2);
                if (Application.current.window.fullscreen) Application.current.window.fullscreen = false;
                if (FlxG.stage.window.maximized) FlxG.stage.window.maximized = false;
                windowShakeIntensity = 20;
                windowShakeDuration = 0.2;
                var moveX:Int = FlxG.random.int(-10, 10);
                var moveY:Int = FlxG.random.int(-10, 10);
                if (isShakingWindow) {
                    originalWindowX += moveX;
                    originalWindowY += moveY;
                } else {
                    FlxG.stage.window.x += moveX;
                    FlxG.stage.window.y += moveY;
                }
            } else {
                // MOBILE SHAKE
                triggerEarthquakeAnim(0.2);

                var playerStrum = PlayState.instance.playerStrumline;

                if (anchorX == -999) {
                    anchorX = playerStrum.x;
                    anchorY = playerStrum.y;
                    walkX = anchorX;
                    walkY = anchorY;
                }

                mobileShakeDuration = 0.2;

                var stepX = FlxG.random.float(-25, 25);
                var stepY = FlxG.random.float(-25, 25);

                walkX += stepX;
                walkY += stepY;

                walkX = FlxMath.bound(walkX, anchorX - walkRange, anchorX + walkRange);
                walkY = FlxMath.bound(walkY, anchorY - walkRange, anchorY + walkRange);
            }
        }
    }

    override function onUpdate(event:ScriptEvent) {
        super.onUpdate(event);

        if (windowShakeDuration > 0 && !FlxG.onMobile) {
            windowShakeDuration -= FlxG.elapsed;
            if (!isShakingWindow) {
                originalWindowX = FlxG.stage.window.x;
                originalWindowY = FlxG.stage.window.y;
                isShakingWindow = true;
            }
            FlxG.stage.window.x = originalWindowX + FlxG.random.int(-windowShakeIntensity, windowShakeIntensity);
            FlxG.stage.window.y = originalWindowY + FlxG.random.int(-windowShakeIntensity, windowShakeIntensity);
            if (windowShakeDuration <= 0) {
                isShakingWindow = false;
                FlxG.stage.window.x = originalWindowX;
                FlxG.stage.window.y = originalWindowY;
            }
        }

        if (FlxG.onMobile && anchorX != -999) { 
            var playerStrum = PlayState.instance.playerStrumline;

            if (mobileShakeDuration > 0) {
                mobileShakeDuration -= FlxG.elapsed;

                var trembleX = FlxG.random.float(-shakePower, shakePower);
                var trembleY = FlxG.random.float(-shakePower, shakePower);

                playerStrum.x = walkX + trembleX;
                playerStrum.y = walkY + trembleY;

            } else {

                playerStrum.x = walkX; 
                playerStrum.y = walkY;
            }
        }

        if (noiseShader != null) {
            noiseShader.update(FlxG.elapsed);
            noiseTimer += FlxG.elapsed;
            if (isNoiseActive) {
                if (noiseTimer >= 0.5) { 
                    deactivateNoise();
                }
            } else {
                if (noiseTimer >= nextNoiseTime) {
                    activateNoise();
                }
            }
        }
    }

    override function onDestroy(event:ScriptEvent) {
        super.onDestroy(event);

        if(hapticTween != null) hapticTween.cancel();

        if (isShakingWindow && !FlxG.onMobile) {
            FlxG.stage.window.x = originalWindowX;
            FlxG.stage.window.y = originalWindowY;
        }
        
        if (FlxG.onMobile && anchorX != -999 && PlayState.instance.playerStrumline != null) {
            PlayState.instance.playerStrumline.x = anchorX;
            PlayState.instance.playerStrumline.y = anchorY;
        }

        if (isNoiseActive) deactivateNoise();
    }

    function scheduleNextNoise() {
        isNoiseActive = false;
        noiseTimer = 0;
        nextNoiseTime = FlxG.random.float(5, 20); 
    }

    function activateNoise() {
        isNoiseActive = true;
        noiseTimer = 0;
        addFilterToCamera(PlayState.instance.camGame, noiseFilter);
        addFilterToCamera(PlayState.instance.camHUD, noiseFilter);
        FlxG.sound.play(Paths.sound('statics'));
    }

    function deactivateNoise() {
        removeFilterFromCamera(PlayState.instance.camGame, noiseFilter);
        removeFilterFromCamera(PlayState.instance.camHUD, noiseFilter);
        scheduleNextNoise();
    }

    function addFilterToCamera(cam:Dynamic, filter:ShaderFilter) {
        var filters:Array<Dynamic> = (cam.filters != null) ? cam.filters : [];
        for (f in filters) if (f == filter) return; 
        filters.push(filter);
        cam.filters = filters;
    }

    function removeFilterFromCamera(cam:Dynamic, filter:ShaderFilter) {
        if (cam.filters == null) return;
        var filters:Array<Dynamic> = cam.filters;
        filters.remove(filter);
        cam.filters = filters;
    }
    
    function triggerEarthquakeAnim(duration:Float) {
        if(hapticTween != null) hapticTween.cancel();

        hapticTween = FlxTween.num(1.0, 0.0, duration, 
        {
            onComplete: function(_) { 
                hapticTween = null;
            }
        }, 
        function(currentStrength:Float) {
            if(currentStrength > 0.05) {
                HapticUtil.vibrate(0, 0.02, currentStrength, 0.0);
            }
        });
    }
}