import funkin.play.PlayState;
import funkin.modding.events.ScriptEvent;
import funkin.play.stage.Stage;
import flixel.FlxG;
import GhostNoiseShader;
import openfl.filters.ShaderFilter;
import funkin.Paths;

class GhostOperaMeltStage extends Stage {

    var noiseShader:GhostNoiseShader;
    var noiseFilter:ShaderFilter;
    var noiseTimer:Float = 0;
    var nextNoiseTime:Float = 0;
    var isNoiseActive:Bool = false;

    function new() {
        super("ghostoperastage_melt");
    }

    override function onCreate(event:ScriptEvent) {
        super.onCreate(event);

        try {
            noiseShader = new GhostNoiseShader();
            noiseFilter = new ShaderFilter(noiseShader);
            scheduleNextNoise();
            nextNoiseTime = 2.0;
        } catch(e:Dynamic) {
        }
    }

    override function onUpdate(event:ScriptEvent) {
        super.onUpdate(event);

        if (noiseShader != null) {
            noiseShader.update(FlxG.elapsed);
            noiseTimer += FlxG.elapsed;
            if (isNoiseActive) {
                if (noiseTimer >= 0.5) { 
                    deactivateNoise();
                }
            } else {
                if (noiseTimer >= nextNoiseTime) {
                    activateNoise();
                }
            }
        }
    }

    override function onDestroy(event:ScriptEvent) {
        super.onDestroy(event);
        if (isNoiseActive) deactivateNoise();
    }

    function scheduleNextNoise() {
        isNoiseActive = false;
        noiseTimer = 0;
        nextNoiseTime = FlxG.random.float(5, 20); 
    }

    function activateNoise() {
        isNoiseActive = true;
        noiseTimer = 0;
        addFilterToCamera(PlayState.instance.camGame, noiseFilter);
        addFilterToCamera(PlayState.instance.camHUD, noiseFilter);
        FlxG.sound.play(Paths.sound('statics'));
    }

    function deactivateNoise() {
        removeFilterFromCamera(PlayState.instance.camGame, noiseFilter);
        removeFilterFromCamera(PlayState.instance.camHUD, noiseFilter);
        scheduleNextNoise();
    }

    function addFilterToCamera(cam:Dynamic, filter:ShaderFilter) {
        var filters:Array<Dynamic> = (cam.filters != null) ? cam.filters : [];
        for (f in filters) if (f == filter) return; 
        filters.push(filter);
        cam.filters = filters;
    }

    function removeFilterFromCamera(cam:Dynamic, filter:ShaderFilter) {
        if (cam.filters == null) return;
        var filters:Array<Dynamic> = cam.filters;
        filters.remove(filter);
        cam.filters = filters;
    }
}