import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.modding.events.ScriptEvent;
import openfl.filters.ShaderFilter;
import flixel.FlxG;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterType;
import funkin.play.stage.StageProp;
import KssSnowShader;

class GhostMall extends Stage
{
  var snow:KssSnowShader;
  var snowFilter:ShaderFilter;

  function new()
  {
    super('GhostMall');
  }

  override function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (PlayState.instance == null) return;
    

    try {
        snow = new KssSnowShader();
        snowFilter = new ShaderFilter(snow);
        addFilterToCamera(PlayState.instance.camGame, snowFilter);
    } catch(e:Dynamic) {
        trace("Error SnowShader: " + e);
    }
  }

  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    super.addCharacter(character, charType);

    var rim = new DropShadowShader();
    rim.color = 0xFEFEFF; 
    rim.setAdjustColor(-10, -10, -10, -5); 
    rim.antialiasAmt = 0;

    character.shader = rim;
    rim.attachedSprite = character;
    switch (charType)
    {
      case CharacterType.DAD:
        rim.angle = 90;
      default:
        rim.angle = 90;
    }

    var character_persist:BaseCharacter = character;
    character.animation.onFrameChange.add(function() {
      if (character_persist != null && rim != null)
      {
        rim.updateFrameInfo(character_persist.frame);
      }
    });
  }

  override function addProp(prop:StageProp, ?name:String = null)
  {
    super.addProp(prop, name);
    if (name != "back") {
      var rim = new DropShadowShader();
      rim.color = 0xFFFEFEFF;
      rim.angle = 90;
      rim.antialiasAmt = 0;

      prop.shader = rim;
      rim.attachedSprite = prop;
    }
  }

  override function onGameOver(event:ScriptEvent)
  {
    super.onGameOver(event);
    if (getBoyfriend() != null) getBoyfriend().shader = null;
  }

  function addFilterToCamera(cam:Dynamic, filter:ShaderFilter):Void
  {
    if (cam.filters == null) cam.filters = [];
    var newFilters:Array<Dynamic> = [];
    for (f in cam.filters) newFilters.push(f);
    newFilters.push(filter);
    
    cam.filters = newFilters;
  }

  override function onUpdate(event:ScriptEvent):Void
  {
    super.onUpdate(event);
    

    if (snow != null && PlayState.instance != null && PlayState.instance.camGame != null && PlayState.instance.camGame.scroll != null) {
        snow.update(FlxG.elapsed);
        
        snow.setCameraInfo(
            PlayState.instance.camGame.scroll.x, 
            PlayState.instance.camGame.scroll.y, 
            PlayState.instance.camGame.zoom
        );
    }
  }
}