import flixel.addons.display.FlxRuntimeShader;
import openfl.utils.Assets;
import funkin.Paths;
import flixel.FlxG;

class KssSnowShader extends FlxRuntimeShader
{
  public var iTime:Float = 0.0;
  private var _scrollData:Array<Float> = [0.0, 0.0];
  private var _resData:Array<Float> = [1280.0, 720.0];

  public function new()
  {
    var fragText:String = Assets.getText(Paths.frag('kssSnow'));
    super(fragText);
    
    setFloat('iTime', 0.0);
    setFloat('uZoom', 1.0);
    setFloatArray('uScroll', _scrollData);

    _resData[0] = FlxG.width;
    _resData[1] = FlxG.height;
    setFloatArray('iResolution', _resData);
  }

  public function update(elapsed:Float):Void
  {
    iTime += elapsed;
    setFloat('iTime', iTime);
    
    if (_resData[0] != FlxG.width || _resData[1] != FlxG.height) {
        _resData[0] = FlxG.width;
        _resData[1] = FlxG.height;
        setFloatArray('iResolution', _resData);
    }
  }

  public function setCameraInfo(scrollX:Float, scrollY:Float, zoom:Float):Void
  {
     _scrollData[0] = scrollX;
     _scrollData[1] = scrollY;
     setFloatArray('uScroll', _scrollData);
     setFloat('uZoom', zoom);
  }
}