import funkin.play.cutscene.dialogue.Conversation;
import funkin.audio.FunkinSound;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.FlxG;
import funkin.Assets;
import Std;
import funkin.util.ReflectUtil;

class KssetteBackgroundDialogue extends Conversation {
    
    var currentVoiceLine:FunkinSound;
    var backgroundSprite:FlxSprite;
    var lineIndex:Int;
    var backgroundScale:Float;
    var silenceSound:FunkinSound;

    var config:Dynamic;
    var linesMap:Dynamic;
    var folderName:String;
    var currentBgImg:String;
    var isDummy:Bool;
    var hasStarted:Bool;

    public function new(id:String = "unknown", config:Dynamic = null) {
        var finalId = (id == null || id == "" || id == "unknown") ? "ksstt_unknown" : id;
        
        super(finalId);
        
        this.isDummy = (finalId == "ksstt_unknown");
        this.config = config;
        this.folderName = finalId;
        this.lineIndex = 1;
        this.backgroundScale = 0.35;
        this.currentBgImg = "";
        this.hasStarted = false;
    }

    override function onCreate(event) {
        super.onCreate(event);

        if (isDummy) return;

        if (this.config != null) {
            if (ReflectUtil.hasField(this.config, "folder")) {
                this.folderName = ReflectUtil.field(this.config, "folder");
            }
            if (ReflectUtil.hasField(this.config, "lines")) {
                this.linesMap = ReflectUtil.field(this.config, "lines");
            }
        }

        silenceSound = FunkinSound.load(Paths.sound('null_sound'), 0);

        backgroundSprite = new FlxSprite(0, 0);
        backgroundSprite.zIndex = 10;
        backgroundSprite.antialiasing = true;
        backgroundSprite.visible = false;
        this.add(backgroundSprite);
    }

    override function onUpdate(event) {
        super.onUpdate(event);
        if (isDummy) return;

        if (!hasStarted) {
            hasStarted = true;
            applyLineConfig(lineIndex);
        }
    }

    override function onDialogueLine(event) {
        super.onDialogueLine(event);
        if (isDummy) return;

        lineIndex++;

        if (currentDialogueBox != null && currentDialogueBox.textDisplay != null) {
            if (currentDialogueBox.textDisplay.sounds == null || currentDialogueBox.textDisplay.sounds.length == 0 || currentDialogueBox.textDisplay.sounds[0] != silenceSound) {
                currentDialogueBox.textDisplay.sounds = [silenceSound];
            }
        }

        applyLineConfig(lineIndex);
    }

    function applyLineConfig(index:Int) {
        var bgImage:String = "";
        var audioFile:String = "";

        if (this.linesMap != null) {
            var indexStr:String = Std.string(index);
            if (ReflectUtil.hasField(this.linesMap, indexStr)) {
                var lineData:Dynamic = ReflectUtil.field(this.linesMap, indexStr);
                if (ReflectUtil.hasField(lineData, "bg")) bgImage = ReflectUtil.field(lineData, "bg");
                if (ReflectUtil.hasField(lineData, "audio")) audioFile = ReflectUtil.field(lineData, "audio");
            }
        }

        if (bgImage != "" && currentBgImg != bgImage) {
            changeBackground(bgImage);
            currentBgImg = bgImage;
        }

        if (audioFile != "") {
            playAudio(audioFile);
        }
    }

    function playAudio(audioName:String) {
        if (currentVoiceLine != null && currentVoiceLine.playing) {
            currentVoiceLine.stop();
        }

        var path:String = 'dialogue/' + folderName + '/' + audioName;
        
        if (Assets.exists(Paths.sound(path), "SOUND")) {
            currentVoiceLine = FunkinSound.load(Paths.sound(path));
            if (currentVoiceLine != null) {
                FlxG.sound.list.add(currentVoiceLine);
                currentVoiceLine.play();
                currentVoiceLine.volume = 1.0;
            }
        }
    }

    function changeBackground(imageName:String) {
        if (backgroundSprite == null) return;

        var path:String = 'dialogue/' + folderName + '/' + imageName;
        if (Assets.exists(Paths.image(path), "IMAGE")) {
            backgroundSprite.loadGraphic(Paths.image(path));
            backgroundSprite.scale.set(backgroundScale, backgroundScale);
            backgroundSprite.updateHitbox();
            backgroundSprite.screenCenter();
            backgroundSprite.visible = true;
        }
    }

    override function onDestroy(event) {
        super.onDestroy(event);
        if (isDummy) return;

        if (currentVoiceLine != null) {
            currentVoiceLine.stop();
            currentVoiceLine = null;
        }
        backgroundSprite = null;
    }
}