import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.Countdown;
import funkin.play.PlayStatePlaylist;
import funkin.ui.ScriptedMusicBeatSubState;

class IllustriousSong extends Song
{
    var hasPlayedCutscene:Bool;
    var endingShown:Bool = false;

    public function new() { super('illustrious'); }

    override function onCreate(event:ScriptEvent):Void { super.onCreate(event); hasPlayedCutscene = false; }
    override function onSongRetry(event:ScriptEvent) { super.onSongRetry(event); hasPlayedCutscene = true; }

    public override function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);
        if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;
        if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;
        if (!hasPlayedCutscene) {
            event.cancel();
            hasPlayedCutscene = true;
            PlayState.instance.startConversation('illustrious');
        }
    }

    public override function onDialogueEnd() { super.onDialogueEnd(); Countdown.performCountdown(); }

    override function onSongEnd(event:ScriptEvent) {
        super.onSongEnd(event);

        if (PlayStatePlaylist.isStoryMode && !PlayState.instance.isChartingMode) {
            if (endingShown) return;

            endingShown = true;
            event.cancel();
            PlayState.instance.openSubState(ScriptedMusicBeatSubState.init('EndingSubState'));
        }
    }
}