import funkin.audio.FunkinSound;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.FlxSprite;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.Constants;
import funkin.play.Countdown;
import funkin.play.PlayStatePlaylist;
import funkin.Paths;
import flixel.util.FlxTimer;
import funkin.play.character.CharacterType;
import funkin.FunkinMemory;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.HitNoteScriptEvent;
import funkin.modding.events.SongTimeScriptEvent;
import funkin.modding.events.CountdownScriptEvent;
import funkin.modding.module.ModuleHandler;

class SpectralSpatSong extends Song {
  var hasPlayedCutscene:Bool = false;

  public function new() {
    super('spectral-spat');
  }

  function onSongStart(event:ScriptEvent):Void {
    FunkinMemory.cacheTexture(Paths.image('characters/twinsTwoGoop'));
    super.onSongStart(event);
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void {
    super.onCountdownStart(event);
    if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;
    if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

    if (!hasPlayedCutscene) {
      event.cancel();
      hasPlayedCutscene = true;
      PlayState.instance.startConversation('spectral-spat');
    }
  }

  public override function onDialogueEnd()
  {
    super.onDialogueEnd();

    Countdown.performCountdown();
  }

  override function onBeatHit(event:SongTimeScriptEvent) {
    super.onBeatHit(event);
    if (event.beat == 288) {
      var dad:Dynamic = PlayState.instance.currentStage.getDad();
      if (dad != null) {
        dad.changeAnimationState('-alt');
      }
      PlayState.instance.camGame.flash(0xFFFFFFFF, 1);
      trace('goop phase');
    }
  }

  override function onNoteHit(event:HitNoteScriptEvent) {
    if (event.note != null && PlayState.instance.opponentStrumline.getNotesMayHit().contains(event.note)) {
      PlayState.instance.camGame.shake(0.010, 0.2);
      PlayState.instance.camHUD.shake(0.005, 0.2);
    }
    
    super.onNoteHit(event);
  }

  override function onSongRetry(event:ScriptEvent) {
    super.onSongRetry(event);
    hasPlayedCutscene = true;
  }

  override function onCreate(event:ScriptEvent):Void {
    super.onCreate(event);
                    var rpcModule = ModuleHandler.getModule("KssetteLDiscordRPC");
        if (rpcModule != null) {
            var rpc:Dynamic = rpcModule;
            rpc.enable({
                repoUser: "mkssette",
                path: "Kss-GhostTwins-V-Slice-Port/Port-art/discord/",
                albumName: "twinsalbum",
                iconName: "icon-twinstwo"
            });
        }
    hasPlayedCutscene = false;
  }
}