import funkin.audio.FunkinSound;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import flixel.FlxSprite;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.Constants;
import funkin.play.Countdown;
import funkin.play.PlayStatePlaylist;
import funkin.Paths;
import flixel.util.FlxTimer;
import funkin.play.character.CharacterType;
import funkin.FunkinMemory;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.HitNoteScriptEvent;
import funkin.modding.events.SongTimeScriptEvent;
import funkin.modding.events.CountdownScriptEvent;
import funkin.modding.module.ModuleHandler;

class SpectralSpatSong extends Song {
  var hasPlayedCutscene:Bool = false;
  var isAlt:Bool = false;

  public function new() {
    super('spectral-spat');
  }

  function onSongStart(event:ScriptEvent):Void {
    FunkinMemory.cacheTexture(Paths.image('characters/twinsTwoGoop'));
    super.onSongStart(event);
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void {
    super.onCountdownStart(event);
    if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;
    if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

    if (!hasPlayedCutscene) {
      event.cancel();
      hasPlayedCutscene = true;
      PlayState.instance.startConversation('spectral-spat');
    }
  }

  public override function onDialogueEnd()
  {
    super.onDialogueEnd();

    Countdown.performCountdown();
  }

  override function onBeatHit(event:SongTimeScriptEvent) {
    super.onBeatHit(event);
    if (event.beat == 288) {
      setAlt(true);
      PlayState.instance.camGame.flash(0xFFFFFFFF, 1);
      trace('goop phase');
    }
  }

  override function onNoteHit(event:HitNoteScriptEvent) {
    if (event.note != null && PlayState.instance.opponentStrumline.getNotesMayHit().contains(event.note)) {
      PlayState.instance.camGame.shake(0.010, 0.2);
      PlayState.instance.camHUD.shake(0.005, 0.2);
    }

    var dad = PlayState.instance.currentStage.getDad();
    
    if (dad != null && !event.note.noteData.getMustHitNote() && isAlt) {
        
        var suffix:String = (event.note.isHoldNote) ? 'hold-alt' : 'alt';
        
        dad.holdTimer = 0;
        
        dad.playSingAnimation(event.note.noteData.getDirection(), false, suffix);

        event.cancel();
        PlayState.instance.opponentStrumline.hitNote(event.note);
        
        if (event.note.holdNoteSprite != null) {
            PlayState.instance.opponentStrumline.playNoteHoldCover(event.note.holdNoteSprite);
        }
    } else {
        super.onNoteHit(event);
    }
  }

  override function onUpdate(event:ScriptEvent) {
    super.onUpdate(event);

    if (isAlt) {
        var dad = PlayState.instance.currentStage.getDad();
        if (dad != null) {
            dad.idleSuffix = '-alt';
        }
    }
  }

  function setAlt(flag:Bool) {
    var dad = PlayState.instance.currentStage.getDad();
    if (dad == null) return;

    if (flag) {
      dad.idleSuffix = '-alt';
      isAlt = true;
    } else {
      dad.idleSuffix = '';
      isAlt = false;
    }
  }

  override function onSongRetry(event:ScriptEvent) {
    super.onSongRetry(event);
    hasPlayedCutscene = true;
    isAlt = false;
    setAlt(false);
  }

  override function onCreate(event:ScriptEvent):Void {
    super.onCreate(event);
                    var rpcModule = ModuleHandler.getModule("KssetteLDiscordRPC");
        if (rpcModule != null) {
            var rpc:Dynamic = rpcModule;
            rpc.enable({
                repoUser: "mkssette",
                path: "Kss-GhostTwins-V-Slice-Port/Port-art/discord/",
                albumName: "twinsalbum",
                iconName: "icon-twinstwo"
            });
        }
    hasPlayedCutscene = false;
    isAlt = false;
    setAlt(false);
  }
}