import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.Countdown;
import funkin.play.PlayStatePlaylist;

class YuletidesSong extends Song
{
    var hasPlayedCutscene:Bool;

    public function new()
    {
        super('yuletides');
    }

    override function onCreate(event:ScriptEvent):Void
    {
        super.onCreate(event);
        hasPlayedCutscene = false;
    }

    override function onSongRetry(event:ScriptEvent)
    {
        super.onSongRetry(event);
        hasPlayedCutscene = true;
    }

    public override function onCountdownStart(event:CountdownScriptEvent):Void
    {
        super.onCountdownStart(event);
        if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;
        if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

        
        if (!hasPlayedCutscene)
        {

            event.cancel();


            hasPlayedCutscene = true;

            PlayState.instance.startConversation('yuletides');
        }
    }

    public override function onDialogueEnd()
    {
        super.onDialogueEnd();
        

        Countdown.performCountdown();
    }
}