import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.Countdown;
import funkin.play.PlayStatePlaylist;
import funkin.modding.module.ModuleHandler;

class YuletidesSong extends Song
{
    var hasPlayedCutscene:Bool;

    public function new()
    {
        super('yuletides');
    }

    override function onCreate(event:ScriptEvent):Void
    {
        super.onCreate(event);
            
        var rpcModule = ModuleHandler.getModule("KssetteLDiscordRPC");
        if (rpcModule != null) {
            var rpc:Dynamic = rpcModule;
            rpc.enable({
                repoUser: "mkssette",
                path: "Kss-GhostTwins-V-Slice-Port/Port-art/discord/",
                albumName: "yuletides",
                iconName: "icon-twinsXmas"
            });
        }
        hasPlayedCutscene = false;
    }

    override function onSongRetry(event:ScriptEvent)
    {
        super.onSongRetry(event);
        hasPlayedCutscene = true;
    }

    public override function onCountdownStart(event:CountdownScriptEvent):Void
    {
        super.onCountdownStart(event);
        if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;
        if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

        
        if (!hasPlayedCutscene)
        {

            event.cancel();


            hasPlayedCutscene = true;

            PlayState.instance.startConversation('yuletides');
        }
    }

    public override function onDialogueEnd()
    {
        super.onDialogueEnd();
        

        Countdown.performCountdown();
    }
}