import funkin.ui.story.Level;
import funkin.save.Save;
import flixel.FlxG;
import funkin.ui.story.StoryMenuState;
import Reflect; 

class WeekGhostLevel extends Level
{
  function new() {
    super('weekghost');
  }


  override function getSongs():Array<String> {
    var songs:Array<String> = super.getSongs().copy();

    songs.remove("illustrious");

    if (Std.isOfType(FlxG.state, StoryMenuState)) {
      var currentDiff = Reflect.field(FlxG.state, "currentDifficultyId");

      if (currentDiff == "hard") {
        songs.push("illustrious");
      }
    }
    else {
      if (Save.instance.hasBeatenSong("illustrious")) {
        songs.push("illustrious");
      }
    }

    return songs;
  }

  override function getSongDisplayNames(difficulty:String):Array<String> {
    var songList:Array<String> = getSongs() ?? [];

    if (!Save.instance.hasBeatenSong("illustrious")) {
      songList.remove("illustrious");
    }

    var songNameList:Array<String> = songList.map(function(songId:String) {
      return Level.getSongDisplayName(songId, difficulty);
    });

    return songNameList;
  }
}