import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.play.notes.Strumline;
import funkin.play.character.BaseCharacter;
import Std;
import funkin.util.Constants;

class TwinsMergedHealthDrain extends Module
{
    //CONFIGURACION
    var lowestHP:Float = 0.35; // Vida mínima que te deja el oponente
    var boostHPDrainBy:Int = 2; // Qué tanto DRENA el oponente
    
    //Qué tanto RECUPERAS tú en comparación al daño
    var playerRecoveryRatio:Float = 0.6; 

    var targetCharId:String = "TwinsMerged";


    var inChartEditor:Bool = false;

    public function new()
    {
        super('TwinsMergedHealthDrain');
    }

    public override function onStateChangeEnd(event:StateChangeScriptEvent)
    {
        super.onStateChangeEnd(event);
        var stateName:String = Std.string(event.targetState);
        inChartEditor = (stateName.indexOf("ChartEditorState") != -1);
    }


    public function opponentTapNotes()
    {
        var state = PlayState.instance;
        if (state == null) return;

        if (state.health > lowestHP)
        {
            state.health -= Constants.HEALTH_GOOD_BONUS * boostHPDrainBy * 3.75;
        }
    }

    public override function onNoteHit(event:HitNoteScriptEvent)
    {
        super.onNoteHit(event);

        if (!inChartEditor)
        {
            var stage:Dynamic = PlayState.instance.currentStage;
            if (stage == null) return;
            
            var dad:BaseCharacter = stage.getDad();

            if (dad == null || dad.characterId != targetCharId) return;


            if (PlayState.instance.opponentStrumline.getNotesMayHit().contains(event.note))
            {
                if (!event.note.isHoldNote)
                {
                    opponentTapNotes();
                }
            }

            else 
            {

                var opponentDrainAmount:Float = Constants.HEALTH_GOOD_BONUS * boostHPDrainBy * 3.75;
                

                if (!event.note.isHoldNote) {
                    event.healthChange += opponentDrainAmount * playerRecoveryRatio;
                }
            }
        }
    }

    public override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        var state = PlayState.instance;
        if (state == null || state.isGamePaused) return;

        var stage:Dynamic = state.currentStage;
        if (stage == null) return;
        
        var dad:BaseCharacter = stage.getDad();
        if (dad == null || dad.characterId != targetCharId) return;

        if (state.health > lowestHP)
        {

            for (holdNote in state.opponentStrumline.holdNotes.members)
            {
                if (holdNote == null || !holdNote.alive) continue;

                if (holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 0)
                {
                    state.health -= Constants.HEALTH_HOLD_BONUS_PER_SECOND * event.elapsed * boostHPDrainBy * 0.75;
                }
            }
        }


        for (holdNote in state.playerStrumline.holdNotes.members)
        {
            if (holdNote == null || !holdNote.alive) continue;

            if (holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 0)
            {
                var drainAmountPerSec = Constants.HEALTH_HOLD_BONUS_PER_SECOND * boostHPDrainBy * 0.75;
                // Sumamos vida extra proporcional al drenaje
                state.health += drainAmountPerSec * event.elapsed * playerRecoveryRatio;
            }
        }
    }
}